.skills__container {
  display: grid;
  grid-template-columns: repeat(1, 100px);
  column-gap: 3rem;
  justify-content: center;
}

/* Uncomment and update this if you need a specific style for .skills__content */
/* .skills__content {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
} */

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
  padding-bottom: 2rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-items: center;
  row-gap: 1.5rem;
  grid-template-columns: 100px repeat(3, 3fr);
}

.skills__data {
  display: flex;
  column-gap: 0.6rem;
  width: max-content;
}

.skills .bx-badge-check {
  font-size: 1rem;
  color: var(--title-color-dark);
}

.skills__name {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level {
  font-size: var(--tiny-font-size);
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 2rem;
  }

  .skills__group {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
    column-gap: 1.5rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .skills__container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
  }

  .skills__group {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .skills__box {
    flex-direction: column;
    row-gap: 2rem;
  }
}

/* For small devices */
@media screen and (max-width: 576px) {
  .skills__title {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    padding-bottom: 1.5rem;
  }

  .skills__container {
    row-gap: 1.5rem;
    column-gap: 0.5rem;
  }

  .skills__box {
    row-gap: 1.5rem;
  }

  .skills__group {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 0.5rem;
  }

  .skills__data {
    flex-direction: column;
    align-items: center;
  }

  .skills__name, .skills__level {
    text-align: center;
  }
}
